spring.datasource.username=bbblzbd_smoke
spring.datasource.password=creeks86
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://162.215.249.13:3306/bbblzbd_tt

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
file.upload-dir = c:/Users/bryan.laryea/guards/
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
mnotify.key=dYxNxwUHdPDSYlCgd4cTxJJap
bot.token=5439090173:AAF57ZRLvslvRp5BmsyW-xEDyz7DjyvF0Mk
bot2.token=5565620263:AAHyxZp8eaSM3naJ94RnSJSPSVvPxEmKGf4